@charset "utf-8";
@import 'mixins.less';
.em{ color: #f00;}
/* 首页 */
/* 信息流 */
.feed{ 
	.feed-list{
		.feed-item{
			line-height: 48px; border-bottom: 1px dashed #ccc; padding: 0 10px;
			&:nth-child(2n){ background-color: rgba(239,248,239,.6);}
			&:hover{ background-color: rgba(239,248,239,1);}
		}
	}
			p{
				span{ display: inline-block;}
				strong{ display: inline-block; color: #f60; font-weight: normal; margin-right: 10px;}
				.time{ margin-right: 10px;}
				.do{ margin-right: 10px;}
				.what{}
			}
}
.favoriteLinks-list{ overflow: hidden; margin-right: -20px; }
.favoriteLinks-item { position: relative; float: left; margin-bottom: 20px; margin-right: 23px; width:210px; padding:10px; color:#999; border: 1px solid #ccc; border-radius:5px; background-color:white; .box-shadow(0 1px 3px rgba(34,25,25,0.2)); .transition(all .3s ease-in-out 0s);
	img{ border: 1px solid #ccc;}
	.item-detail{ position: absolute; left: 0; bottom: 0; color: #fff; width: 100%; height: 50px; border-bottom-left-radius: 5px; border-bottom-right-radius: 5px; background-color: rgba(0,0,0,.4); .transition(all .3s ease-in-out 0s);
		.item-detail-inner{ padding: 10px;}
		.item-title{ font-size: 14px;
			&:hover{ text-shadow: 1px 1px 3px #000;}
		}
		.item-desc{ height: 0px; overflow: hidden; }
	}
} 
.favoriteLinks-item:hover{ .box-shadow(0 1px 5px rgba(34,25,25,0.6)); 
	.item-detail{ height: 100%; border-top-left-radius: 5px; border-top-right-radius: 5px; .transition(all .5s ease-in-out 0s); background-color: rgba(0,0,0,.6);}
		.item-desc{ height: auto; .transition(all .3s ease-in-out 0s);}
}
/* 用户信息 */
.userInfo{
	th{ text-align: right;}
	td{ text-align: left;}
}
/* 用户列表 */
.action-bar{ background-color: #EDF6ED; padding: 10px 25px; border: 1px solid #CFE4CF; border-width: 0 1px;}
/* 角色管理 */
.tb-actorList{
	.op{ text-align: left; padding-left: 10px;}
}
/* 管理员的用户列表 */
.tb-actorUserList{
	input[type=checkbox]{ vertical-align: middle; margin-top: -3px;}
	label{ vertical-align: middle;}
	& + .nav{ border-top: none!important;}
}
/* 表单填写域 */
.field{ margin-bottom: 10px; padding-left: 10px;
	select{ border: 1px solid #CCCCCC; border-radius: 3px; box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset; height: 20px; line-height: 20px; padding: 0 2px; width: 134px;
		&:focus{ outline: none 0;}
	}
	input[type='radio'],input[type='checkbox']{ vertical-align: middle; margin-top: -3px; margin-right: 5px;}
	input[type='radio'] + label,input[type='checkbox'] + label{ vertical-align: middle;}
	.field_title{ }
	.field_content{ display: inline-block;}
}
/* 业务系统管理 */
.tb-style-tal{
	td,th{ text-align: left!important; padding-left: 10px!important;}
}
input.large{ width: 300px!important;}
/* 权限树 */
.tree{ overflow: hidden; padding: 20px!important;
	.menuTreeOs{ float: left; margin-right: 20px;}
}
/* 悬浮提示 */
.bug_link{ color: #f60;}
.bug_link_tips{ position: absolute; width: 230px; top: 25px; left: -120px; background-color: #FEFFE5; border: 1px solid #F9F2A7; border-radius: 5px; padding: 5px 5px 5px 10px; z-index: 1000;}
.bug_link_tips:before{ content: ''; position: absolute; left: 80%; border: 7px solid #F9F2A7; border-color: transparent transparent #F9F2A7 transparent; top: -15px; width: 0px; height: 0px;}
.bug_link_tips:after{ content: ''; position: absolute; left: 80%; border: 7px solid #FEFFE5; border-color: transparent transparent #FEFFE5 transparent; top: -13px; width: 0px; height: 0px;}
.bug_link_tips .close{ margin-left: 10px;}
/* 20100709 */
.copy_actor{

}

