# traffic

./: README.md
src/suc-common/: .project  pom.xml
src/suc-common/src/main/java/com/devops/suc/DelForm/: RoadInfo.java  UserInfo.java
src/suc-common/src/main/java/com/devops/suc/cfg/: JobSetting.java  QueueSetting.java  SucCommConfig.java
src/suc-common/src/main/java/com/devops/suc/constant/: AccStatusConstant.java  CacheKeyConstant.java  CollDataTypeConstant.java  OpTypeConstant.java  ProtocolTypeConstant.java  ResultExplainConstant.java  Status.java  SucConstant.java  SucTaskConstant.java  TpStatus.java  UserTypeConstant.java
src/suc-common/src/main/java/com/devops/suc/dao/: AppDao.java  AppGroupDao.java  BusGroupDao.java  DomainWeightsDao.java  InfoFlowDao.java  KeyValueSettingDao.java  MenuDao.java  Queue1Dao.java  Queue2Dao.java  Queue3Dao.java  Queue4Dao.java  Queue5Dao.java  Queue6Dao.java  QueueConfigDao.java  QueueDao.java  RoldActionRelationDao.java  RoleDao.java  SecurityResourcesDao.java  SendLogDao.java  SqlMapper.java  SysLogDao.java  TpCarNumTitleDao.java  TpCarTypeDao.java  TpCheckedDao.java  TpDealLogsDao.java  TpDownloadStatisticsDao.java  TpEqualLogDao.java  TpFilterFileDao.java  TpFtpConfigDao.java  TpRoadDao.java  TpStatisticsDao.java  TpUploadTempDao.java  TpViolationActionDao.java  TpVipUserDao.java  UserDao.java  UserRoleRelationDao.java
src/suc-common/src/main/java/com/devops/suc/data/: DomainWeightsData.java
src/suc-common/src/main/java/com/devops/suc/handler/: AdminHandler.java  MenuHandler.java  QueueHandler.java
src/suc-common/src/main/java/com/devops/suc/logic/: LoginHelper.java
src/suc-common/src/main/java/com/devops/suc/model/: AdminRoleRelation.java  App.java  AppGroup.java  BusGroup.java  DomainWeights.java  InfoFlow.java  KeyValueSetting.java  Menu.java  MenuResourcesRelation.java  Queue.java  QueueConfig.java  RoldActionRelation.java  Role.java  RoleMenuRelation.java  SecurityResources.java  SecurityResourcesVO.java  SendLog.java  SysLog.java  TpCarNumTitle.java  TpCarType.java  TpChecked.java  TpDealLogs.java  TpDownloadStatistics.java  TpEqualLog.java  TpFilterFile.java  TpFtpConfig.java  TpRoad.java  TpStatistics.java  TpUploadTemp.java  TpViolationAction.java  TpVipUser.java  User.java  UserAppRelation.java  UserGroupRelation.java  UserRoleRelation.java
src/suc-common/src/main/java/com/devops/suc/queue/: ExecutableQueue.java  QueueResult.java  QueueType.java  SystemQueueDemoHelper.java  ThreadChange.java
src/suc-common/src/main/java/com/devops/suc/redis/: HashAlgorithms.java  RedisDao.java
src/suc-common/src/main/java/com/devops/suc/service/: AdminService.java  ApiService.java  AppService.java  BusGroupService.java  CommonService.java  DomainWeightsService.java  FileService.java  InfoFlowService.java  KeyValueSettingService.java  MemcacheService.java  MenuService.java  PrivilegeService.java  QueueService.java  RemoteService.java  RoldActionRelationService.java  RoleService.java  SecurityResourcesService.java  (+19 more)
src/suc-web/: .project  pom.xml  readme.txt
src/suc-web/shell/: build.sh  product.sh  product_install.sh  product_run.sh
src/suc-web/src/main/resources/: applicationContext-suc-db.xml  log4j.properties  suc-servlet.xml
src/suc-web/src/main/resources/conf/: config.xml  db.properties
src/suc-web/src/main/resources/config/: suc-config.xml
src/suc-web/src/main/webapp/: 404.html  error.jsp  index.html  status_check.jsp  udbSdkLogin.jsp  weihu.html
src/suc-web/src/main/webapp/WEB-INF/: login.jsp  urlrewrite.xml  web.xml
src/suc-web/src/main/webapp/WEB-INF/pages/admin/: add_role_users.jsp  app_add.jsp  app_group_add.jsp  app_group_list.jsp  app_list.jsp  app_menu.jsp  app_resource.jsp  dic_manager.jsp  domain_weights_add.jsp  domain_weights_edit.jsp  domain_weights_list.jsp  log_query.jsp  menu_resource.jsp  param_list.jsp  param_update.jsp  quick_mr_role_users.jsp  role_index.jsp  role_menu.jsp  role_op.jsp  role_users.jsp  send_log_query.jsp  send_test.jsp  update_user_pwd.jsp  user_add.jsp  user_area_list.jsp  user_list.jsp  user_organization_list.jsp  user_role.jsp  user_view.jsp
src/suc-web/src/main/webapp/WEB-INF/pages/group/: group_tree.jsp
src/suc-web/src/main/webapp/WEB-INF/pages/include/: foot_new.jsp  head_index.jsp  head_new.jsp
src/suc-web/src/main/webapp/WEB-INF/pages/traffic/: file_download.jsp  file_download2.jsp  file_upload.jsp  file_upload2.jsp  file_upload_list.jsp  reflash_sql.jsp  tp_car_num_title_list.jsp  tp_car_num_title_op.jsp  tp_car_type_list.jsp  tp_car_type_op.jsp  tp_deal_log_form_list.jsp  tp_deal_log_list.jsp  tp_download_static_list.jsp  tp_equal_log_list.jsp  tp_ftp_config_list.jsp  tp_ftp_config_op.jsp  tp_road_add_violation.jsp  tp_road_list.jsp  tp_road_op.jsp  tp_single_deal_log_list.jsp  tp_single_static_list.jsp  tp_static_list.jsp  tp_violation_action_list.jsp  tp_violation_action_op.jsp  tp_vip_user_list.jsp  tp_vip_user_op.jsp  tp_vip_user_search.jsp  trafic_audit.jsp
src/suc-web/src/main/webapp/WEB-INF/pages/user/: bd_user_update_pwd.jsp  index.jsp  user_update_info.jsp  user_update_pwd.jsp  user_view.jsp
src/suc-web/src/main/webapp/resource/JNMagnifier/css/: lanrenzhijia.css
src/suc-web/src/main/webapp/resource/JNMagnifier/js/: cloud-zoom.1.0.2.min.js  focus.js
src/suc-web/src/main/webapp/resource/admin/css/: base.css  login.css  reset.css  url_show.css  userCenter.css  userCenter.less  v1.1.css  yhxq.css
src/suc-web/src/main/webapp/resource/js/: app.js  check_name.js  init_base.js  init_base_index.js  jDialog.js  jquery.menuTree.js  jquery.menuTree0718.js  jquery.myTree.js  jquery.sysop.js  jquery.validationEngine-zh_CN.js  jquery.validationEngine.js  lhgcalendar.css  lhgcalendar.min.js  underscore.js  url_show.js
src/suc-web/src/main/webapp/resource/js/jDialog/: jDialog.css
src/suc-web/src/main/webapp/resource/js/privilege/: admin.js  admin_init.js
src/suc-web/src/main/webapp/resource/js/sysop/: menu.js
src/suc-web/src/test/java/: ResourceDB.java  SocketManager.java  TestDB.java  TestEmail.java  TestMain.java  TestYY.java  TestYYGroup.java
(+211 files in other folders)
