log4j.rootLogger=DEBUG,stdout,SUC

#Console config
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] [%-5p] <%c> - %m(%F:%M:%L)%n

#log4j.logger.com 		= DEBUG,stdout,SUC
#log4j.logger.org= DEBUG,stdout,SUC
log4j.logger.org.mybatis		= DEBUG,SUC
log4j.logger.com.ibatis			= DEBUG,SUC
log4j.logger.org.apache.ibatis	= DEBUG,SUC
log4j.logger.java.sql			= DEBUG,stdout,SUC

# logger PRIVILEGE
log4j.appender.SUC=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SUC.File=c:/data/log/suc/web.log
#${webapp.root}/
log4j.appender.SUC.BufferedIO=false
log4j.appender.SUC.BufferSize=8192
log4j.appender.SUC.DatePattern=.yyyy-MM-dd
log4j.appender.SUC.Append=true
#log4j.appender.SUC.TimeZone=GMT-8:00
log4j.appender.SUC.layout=org.apache.log4j.PatternLayout
log4j.appender.SUC.layout.ConversionPattern=[%d] [%-5p] %t <%c{1}> - %m(%F:%M:%L)%n


